PORT=3000
MONGODB_URI="mongodb+srv://ve1zuveel:9CSugLAZa71ph33W@cluster0.l25zy.mongodb.net/web_backend_assignment_3?retryWrites=true&w=majority&appName=Cluster0"
OPENWEATHER_API_KEY="8eccfdeefe7e0b44ab0ef64ff0ae0f15"
